# bearded-nemesis

Clients/Desktop/: AlertMessage.java  ChoiseView.java  Client_Desktop.java  Command.java  GButton.java  GameView.java  RadioListener.java  StartGame.java  StartView_Desktop.java
Clients/WebClient/: WebView.html  client.js  start.html
Clients/kvmobile/: .project  AndroidManifest.xml
Clients/kvmobile/res/layout/: lobby.xml  login.xml
Clients/kvmobile/res/values/: strings.xml
Clients/kvmobile/src/kv/mobile/: FlightControl.java  KVmobileActivity.java  LobbyActivity.java
Clients/kvmobile/src/kv/mobile/events/: Event.java  EventCreator.java  EventManager.java  LobbySubscriber.java  Subscriber.java
Clients/kvmobile/src/kv/mobile/events/lobbyevents/: LobbyEvent.java  OfferEvent.java  PlayersEvent.java  RejectedEvent.java  StartEvent.java
Clients/kvmobile/src/kv/mobile/protocols/: LobbyProto.java  LobbyProtocolSender.java  ProtocolReceiver.java  Receiver.java  SimpleLobbyComm.java  SimpleLobbyProtocolReceiver.java  SimpleLobbyProtocolSender.java
gameserver/: .classpath  .project  README  build.xml  config.xml
gameserver/Clients/Desktop/: StartView_Desktop.java
gameserver/Clients/WebClient/: ChoosePlayer.html  WebView.html  start.html
gameserver/src/kvgameserver/: Communicator.java  Configuration.java  DataKeeper.java  Lobby.java  LoginService.java  Main.java  SocketListener.java  WebSocketListener.java
gameserver/src/kvgameserver/events/: EventCreator.java  EventQueue.java  KVEvent.java  LobbyEvent.java  TicTacToeEvent.java
gameserver/src/kvgameserver/games/: GameFactory.java  TicTacToe.java
gameserver/src/kvgameserver/players/: Player.java  SocketPlayer.java  WebSocketPlayer.java
gameserver/src/kvgameserver/service/: Configuration.java
