<project default="pack" basedir=".">
	
	<property name="src.dir" location="${basedir}/src" />
	<property name="classes.dir" location="${basedir}/bin" />
	<property name="dist.dir" location="${basedir}/dist" />
	
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="" />
	</target>

	<target name="pack" depends="compile">
		<jar jarfile="${dist.dir}/gameserver.jar" basedir="${classes.dir}">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="kvgameserver.Main" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>       

	<target name="distclean" depends="clean">
        <delete dir="${dist.dir}" />
    </target>

</project>
