<project default="pack" basedir=".">
	
	<property name="src.dir" location="${basedir}/src" />
	<property name="classes.dir" location="${basedir}/bin" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="lib.dir" location="${basedir}/lib" />
	
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
		    classpath="${lib.dir}/jetty-server-8.1.3.jar:
	    ${lib.dir}/jetty-util-8.1.3.jar:${lib.dir}/jetty-websocket-8.1.3.jar:
	    ${lib.dir}/servlet-api-3.0.jar" />
	</target>

	<target name="pack" depends="compile">
		<jar jarfile="${dist.dir}/gameserver.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="kvgameserver.Main" />
				<attribute name="Class-Path" value=
				    "../lib/jetty-server-8.1.3.jar
				    ../lib/jetty-util-8.1.3.jar
				    ../lib/jetty-websocket-8.1.3.jar
				    ../lib/servlet-api-3.0.jar
				    ../lib/jetty-http-8.1.3.jar
				    ../lib/jetty-io-8.1.3.jar
				    ../lib/jetty-continuation-8.1.3.jar" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>       

	<target name="distclean" depends="clean">
        <delete dir="${dist.dir}" />
    </target>

</project>
